/*COLORS
Background: White - #f5f5f5;
Dark blue: rgb(15,58,102);
Navbar: light blue - #b3dbf4;
*/

/*GRID INFO, BODY STYLING, CONTENT BOX*/

/*GRID INFO, BODY STYLING, CONTENT BOX*/

header * {
    box-sizing: border-box;
}
.grid-container
{
    display: grid;
    width:100vw;
    grid-template-columns:auto 1fr;
    gap: 0;
    flex-wrap: wrap;
}

.footer
{
    align-items: center;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    background-color:#e2eef7; 
    justify-content:center;
    width:100vw;
    margin-top: 50px;
    height: auto;
}
    .footer-items
    {
        padding-left: 80px;
        padding-right: 80px;
        text-align: center;
    }

body
    {
        background-color:#f5f5f5;
        width: 100vw;
        right: 0;
        left:0;
    }


 .textImg
    {
    justify-content: flex-end;
    width:50vw;
    padding-inline: 80px;
    }


/*CSS FOR NAVBAR*/    
/*Section*/
section {
    /*
    This is something more so to add to individual css style sheets, however if you guys mess with the margins it has a nice affect
    */
    margin-top: 3%;
    margin-left: 3%;
    margin-right: 3%;
    min-height: 50vh;
    
    padding-top: 80px;
    padding-right: 9%;
    padding-bottom: 80px;
    padding-left: 9%;

    /* Shadow property if you want it*/
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
}

#white {
    background: white;
}

#section_in_a_section {
    background: #f5f5f5;
}

/*HEADER AND NAVBAR*/

header
    {
    background-image: url(../images/FSF-lightGrain.png); /* Set your image URL here */
    background-size: cover; /* Ensure the image covers the entire element */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center;
    /* Set the height and add padding to prevent cropping */
    min-height: 22vw; 
    width: 100vw;
    overflow: hidden;
    }


.menu_bar {
    top: 0;
    background-color: rgb(15,58,102);
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    z-index: 1000;
}

/*LOGO*/

.logo {
    color: #b3dbf4;
    font-size: 30px;
}

.logo span {
    color: #ac9484;;
}

.logo a:hover {
    text-decoration: none;
}




/*NAVIGATION BAR*/
.menu_bar ul {
    list-style: none;
    display: flex;
}

.menu_bar ul li {
    position: relative; 
}

.menu_bar ul li a {
    padding: 10px 30px;
    color: #ac9484;
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s;
}

.menu_bar ul li a:hover {
    color: #b3dbf4;
}

/*DROP DOWN FEATURE*/

.drop {
    display: none;
    position: absolute; 
    left: 0;
    top: 100%; 
    background-color: rgb(15,58,102);
    z-index: 1000;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.menu_bar ul li:hover .drop {
    display: block;
}

.drop ul {
    padding: 0;
    margin: 0; 
    display: block;
    list-style: none; 
}

.drop ul li {
    width: 150px; 
    padding: 10px 0; 
    text-align: center; 
}

.drop ul li a {
    display: block; 
    color: #ac9484;
    text-decoration: none; 
    padding: 10px 0; 
}

.drop ul li a:hover {
    color: #b3dbf4;
}



/*GLOBAL FORMATTING FOR TEXT, HEADERS, AND LINKS*/
h1
    {
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: #021a48;
    }

h2  
    {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color:rgb(15,58,102);
        font-size: xx-large;
        text-align: center;
    }

h3
    {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color:#543913;
        }
    
p
    {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(0, 0, 0);
        text-align: left;
        font-size: large;
    }

a
    {
        text-decoration:none;
        color:inherit; 
    }
    
    a:hover
    {
        text-decoration: underline;
    }



/*CAROUSEL IMAGES*/
.carousel 
{
    padding-top: 50px;
    padding-right: 100px;
    position: relative;
    max-width: 40vw; /* Set the max width of the carousel */
    overflow: hidden; /* Hide overflow */
    display: flex;
    justify-content: center;
    height: 300px;
}


.carousel-images {
    display:flex; 
    transition: transform 0.5s ease; 
    justify-content: center; 
    align-items: center; 
}

.carousel-images img {
    width: 100%;
    height: auto;
    object-fit:cover;
    display: none; 
  }


.carousel-images img.active 
{
    display: block; 
}

button {
        position:absolute;
        top: 50%; /* Keep the buttons centered vertically */
        transform: translateY(-50%); /* Adjust for button height */
        background-color: rgba(255, 255, 255, 0.8);
        border: none;
        cursor: pointer;
        font-size: 18px;
        padding: 5px;
        z-index: 100; 
}

.prev {
    left: 0px;
}

.next {
    right: 100px; 
}



/*SMALL SCREEN */
@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 column */
    }
}

/*MED SCREEN */
@media (min-width: 481px) and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
}

/*LARGE SCREEN */
@media (min-width: 769px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 3 columns */
    }
}

/*EXTRA LARGE SCREEN */
@media (min-width: 1025px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 4 columns */
    }
}



label {
    margin-top: 10px;
    display: block;
    font-weight: bold;
}

input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #021a48;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: rgb(15,58,102);
}