/*COLORS
Background: White - #f5f5f5;
Dark blue: rgb(15,58,102);
Navbar: light blue - #b3dbf4;
*/

/*LINK FOR ICONS:
<script src="https://kit.fontawesome.com/b6b0e117a3.js" crossorigin="anonymous"></script>
*/

/* sarah: added */
* {
    margin: 0;
    padding: 0;
}

header * {
    box-sizing: border-box;
}

.grid-container
{
    display: grid;
    width:100%;
    padding-inline: 50px;
    grid-template-columns:1fr;
    gap: 0;
}

.footer
{
    align-items: center;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    background-color:#e2eef7; 
    justify-content:space-between;
    width: 100%;
    margin-top: 50px;
    height: auto;
}
    .footer-items
    {
        padding-inline-start: 80px;
        padding-inline-end: 80px;
        text-align: center;
    }

body
    {
        position: static;
        background-color:#f5f5f5;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        margin: 0;
    }


 .textImg
    {
    justify-content: flex-start;
    padding-inline: 80px;
    display: grid;
    margin: auto;
    }


/*CSS FOR NAVBAR*/    
/*Section*/
section {
    
    margin-top: 1%;
    margin-left: 3%;
    margin-right: 3%;
    min-height: 50vh;
    
    padding-top: 40px;
    padding-right: 9%;
    padding-bottom: 80px;
    padding-left: 9%;

}


#white {
    background: none;
}




/*HEADER AND NAVBAR*/



.menu_bar {
    position: fixed; /*This makes the navbar stuck to the top*/
    top: 0;
    background-color: rgb(15,58,102);
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    z-index: 1000;
}

/*LOGO*/

.logo {
    color: #b3dbf4;
    font-size: 30px;
}

.logo span {
    color: #ac9484;;
}

.logo a:hover {
    text-decoration: none;
}




/*NAVIGATION BAR*/
.menu_bar ul {
    list-style: none;
    display: flex;
}

.menu_bar ul li {
    position: relative; 
}

.menu_bar ul li a {
    padding: 10px 30px;
    color: #ac9484;
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s;
}

.menu_bar ul li a:hover {
    color: #b3dbf4;
}

/*DROP DOWN FEATURE*/

.drop {
    display: none;
    position: absolute; 
    left: 0;
    top: 100%; 
    background-color: rgb(15,58,102);
    z-index: 1000;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.menu_bar ul li:hover .drop {
    display: block;
}

.drop ul {
    padding: 0;
    margin: 0; 
    display: block;
    list-style: none; 
}

.drop ul li {
    width: 150px; 
    padding: 10px 0; 
    text-align: center; 
}

.drop ul li a {
    display: block; 
    color: #ac9484;
    text-decoration: none; 
    padding: 10px 0; 
}

.drop ul li a:hover {
    color: #b3dbf4;
}



/*GLOBAL FORMATTING FOR TEXT, HEADERS, AND LINKS*/

h1
    {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #021a48;
    }

h2  
    {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color:rgb(15,58,102);
        font-size: xx-large;
        text-align: center;
    }

h3
    {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color:#543913;
        }
h4
{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
    
p
    {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(0, 0, 0);
        text-align: left;
        font-size: large;
    }

a
    {
        text-decoration:none;
        color:inherit; 
    }
    
a:hover
{
        text-decoration: underline;
    

}

a.link_decoration {
    color: rgb(15,58,102);
}

/*CAROUSEL IMAGES*/
.carousel 
{
    margin-top: 50px;
    padding-top: 50px;
    padding-right: 100px;
    position: relative;
    max-width: 100%; /* Set the max width of the carousel */
    overflow: hidden; /* Hide overflow */
    display: flex;
    justify-content: center;
    height: 500px;
}


.carousel-images {
    display:flex; 
    transition: transform 0.5s ease; 
    justify-content: center; 
    align-items: center; 
}

.carousel-images img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: none; 
  }


.carousel-images img.active 
{
    display: block; 
}

.prev {
    left: 100px;
}

.next {
    right: 200px; 
}

/*SMALL SCREEN */
@media (max-width: 500px) {
    .grid-container {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .header
    {
        background-image: none;
    }
    .footer {
        grid-template-columns: 1fr; 
        justify-items: center;
    }
    .footer-items
    {
        padding-top: 10px;
        padding-bottom: 15px;
        }
    .textImg
        {
            grid-template-columns: 1fr;
            padding-inline: 20px;
            justify-self:center ;
        }
    .carousel-images img {
            width: 300px;
            height: auto;
            object-fit:cover;
            display: none; 
          }
          .next {
            right: 25px; 
        }
        .prev {
            left: 25px;
        }
        .carousel 
        { 
            padding-inline: 50px;
            position:relative;
            max-width: 75%; /* Set the max width of the carousel */
            overflow: hidden; /* Hide overflow */
            display: flex;
            justify-content: center;
        }
}

/*MED SCREEN */
@media (min-width: 501px) and (max-width: 1000px) {
    .grid-container {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .footer 
    {
        grid-template-columns: 1fr; 
        justify-items: center;
    }
    .footer-items
    {
        padding-top: 10px;
        padding-bottom: 15px;
        }
    .textImg
        {
            width: 100%;
            grid-template-columns: 1fr;
            padding-bottom: 50px; 
        }
    .carousel-images img {
            width: 400px;
            height: auto;
            object-fit:cover;
            display: none; 
          }
          .next {
            right: 55px; 
        }

        header
        {
        background-image: url(../images/FSF-lightGrain.png); /* Set your image URL here */
        background-size: cover; /* Ensure the image covers the entire element */
        background-repeat: no-repeat; /* Prevent the image from repeating */
        background-position: center;
        
        /* Set the height and add padding to prevent cropping */
        min-height: 22vw; 
        width: 100%;
        overflow: hidden;
        position:static;
        }
    
}

/*LARGE SCREEN */
@media (min-width: 1000px) {

    header
    {
    background-image: url(../images/FSF-lightGrain.png); /* Set your image URL here */
    background-size: cover; /* Ensure the image covers the entire element */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center;
    
    /* Set the height and add padding to prevent cropping */
    min-height: 22vw; 
    width: 100%;
    overflow: hidden;
    position:static;
    }
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


/*nav bar*/
@media (max-width: 1250px) {
    .disappear {
        display: none;
    }
}



label {
    margin-top: 10px;
    display: block;
    font-weight: bold;
}

input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #021a48;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: rgb(15,58,102);
}