/*COlORS
Background: White - #f5f5f5;
Dark blue: #0F3A66;  The hex version of rgb(15, 58, 102)
Navbar: light blue - #b3dbf4;
off-white: #efeeee;
tan: #ac9484;
brown: #52331d; 
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.services {
    background: white;
}


.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: stretch; 
    gap: 2.5rem;
    
}

.services-box {
    background-color: #efeeee;
    height: 360px;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 20px;
    padding: 30px; /* Adjust the size of the background when card is flipped */
    overflow: hidden;
}

/* HOVER: Flipping */
.flip-card {
    background-color: transparent;
    height: 100%; /* Fill the parent height */
    width: 100%; /* Fill the parent width */
    perspective: 1000px; /* Enable 3D effect */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.services-box:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hide back when facing front */
    border-radius: 20px; /* Match the service box corners */
}

.flip-card-back {
    background-color: #0F3A66; 
    color: white; 
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px; 
    text-align: center; 
}

.flip-card ul{
    padding-left: 40px;
}
.flip-card-back li {
    color: white;
    text-align: left;
}

.services-box:hover {
    background: transparent;
    color: #0F3A66;
    transform: scale(1.03);
    border: 3px solid #0F3A66;
}

/* Service Box Content */

.service-box .services-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: center;
}

.services-info h4 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: #0F3A66;
}

.services-info p {
    color: #0F3A66;
}



/*------GET QUOTE-----*/


.quote-link {
    text-align: center;
    background: #f9f9f9;
    padding: 60px 9%;
}

.quote-container {
    display: flex;
    justify-content: center;
}

.quote-box {
    background-color: #efeeee;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    text-align: center;
}

.quote-box p {
    color: #0F3A66;
}

.quote-box:hover {
    transform: scale(1.03);
    border: 3px solid #0F3A66;
    background-color: transparent;
    
}

.quote-link a {
    text-decoration: none; 
    color: inherit; /* Keep the text color consistent */
}


/*--MEDIA--*/
.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: stretch; 
    gap: 2.5rem;
}

/* Media Queries */

/* Large Devices (Tablets, Desktops) */
@media (max-width: 1500px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr); /* Two columns on medium devices */
    }
}

/* Medium Devices (Tablets, Small Desktops) */
@media (max-width: 991px) {
    .section {
        padding: 10rem 3% 2rem; /* Adjust padding */
    }

    .services {
        padding-bottom: 7rem; /* Adjust padding for services */
    }

    .services-container {
        grid-template-columns: repeat(1, 1fr); /* One column on smaller devices */
    }
}
